#############################################################################
# Makefile for building: CodeLinkQt
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\CodeLinkQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\CodeLinkQt -I. -I..\..\..\..\Downloads\opencv\build\include -I..\..\..\..\Downloads\opencv\build\x64\vc12 -IC:\Qt\Qt5.7.0\5.7\msvc2013_64\include -IC:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui -IC:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore -Irelease -I. -IC:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Cored.lib C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Widgetsd.lib /LIBPATH:C:\Users\umiz\Downloads\opencv\build\x64\vc12\bin opencv_world310.lib /LIBPATH:C:\Users\umiz\Downloads\opencv\build\x64\vc12\lib C:\Users\umiz\Downloads\opencv\build\x64\vc12\lib\opencv_world310.lib C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Gui.lib C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\desk.cpp \
		..\link.cpp \
		..\block.cpp \
		..\lua\lapi.c \
		..\lua\lauxlib.c \
		..\lua\lbaselib.c \
		..\lua\lbitlib.c \
		..\lua\lcode.c \
		..\lua\lcorolib.c \
		..\lua\lctype.c \
		..\lua\ldblib.c \
		..\lua\ldebug.c \
		..\lua\ldo.c \
		..\lua\ldump.c \
		..\lua\lfunc.c \
		..\lua\lgc.c \
		..\lua\linit.c \
		..\lua\liolib.c \
		..\lua\llex.c \
		..\lua\lmathlib.c \
		..\lua\lmem.c \
		..\lua\loadlib.c \
		..\lua\lobject.c \
		..\lua\lopcodes.c \
		..\lua\loslib.c \
		..\lua\lparser.c \
		..\lua\lstate.c \
		..\lua\lstring.c \
		..\lua\lstrlib.c \
		..\lua\ltable.c \
		..\lua\ltablib.c \
		..\lua\ltm.c \
		..\lua\lua.c \
		..\lua\luac.c \
		..\lua\lundump.c \
		..\lua\lutf8lib.c \
		..\lua\lvm.c \
		..\lua\lzio.c release\moc_mainwindow.cpp \
		release\moc_desk.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\desk.obj \
		release\link.obj \
		release\block.obj \
		release\lapi.obj \
		release\lauxlib.obj \
		release\lbaselib.obj \
		release\lbitlib.obj \
		release\lcode.obj \
		release\lcorolib.obj \
		release\lctype.obj \
		release\ldblib.obj \
		release\ldebug.obj \
		release\ldo.obj \
		release\ldump.obj \
		release\lfunc.obj \
		release\lgc.obj \
		release\linit.obj \
		release\liolib.obj \
		release\llex.obj \
		release\lmathlib.obj \
		release\lmem.obj \
		release\loadlib.obj \
		release\lobject.obj \
		release\lopcodes.obj \
		release\loslib.obj \
		release\lparser.obj \
		release\lstate.obj \
		release\lstring.obj \
		release\lstrlib.obj \
		release\ltable.obj \
		release\ltablib.obj \
		release\ltm.obj \
		release\lua.obj \
		release\luac.obj \
		release\lundump.obj \
		release\lutf8lib.obj \
		release\lvm.obj \
		release\lzio.obj \
		release\moc_mainwindow.obj \
		release\moc_desk.obj

DIST          =  ..\mainwindow.h \
		..\desk.h \
		..\link.h \
		..\block.h \
		..\lua\lapi.h \
		..\lua\lauxlib.h \
		..\lua\lcode.h \
		..\lua\lctype.h \
		..\lua\ldebug.h \
		..\lua\ldo.h \
		..\lua\lfunc.h \
		..\lua\lgc.h \
		..\lua\llex.h \
		..\lua\llimits.h \
		..\lua\lmem.h \
		..\lua\lobject.h \
		..\lua\lopcodes.h \
		..\lua\lparser.h \
		..\lua\lprefix.h \
		..\lua\lstate.h \
		..\lua\lstring.h \
		..\lua\ltable.h \
		..\lua\ltm.h \
		..\lua\lua.h \
		..\lua\luaconf.h \
		..\lua\lualib.h \
		..\lua\lundump.h \
		..\lua\lvm.h \
		..\lua\lzio.h \
		..\lua\lua.hpp ..\main.cpp \
		..\mainwindow.cpp \
		..\desk.cpp \
		..\link.cpp \
		..\block.cpp \
		..\lua\lapi.c \
		..\lua\lauxlib.c \
		..\lua\lbaselib.c \
		..\lua\lbitlib.c \
		..\lua\lcode.c \
		..\lua\lcorolib.c \
		..\lua\lctype.c \
		..\lua\ldblib.c \
		..\lua\ldebug.c \
		..\lua\ldo.c \
		..\lua\ldump.c \
		..\lua\lfunc.c \
		..\lua\lgc.c \
		..\lua\linit.c \
		..\lua\liolib.c \
		..\lua\llex.c \
		..\lua\lmathlib.c \
		..\lua\lmem.c \
		..\lua\loadlib.c \
		..\lua\lobject.c \
		..\lua\lopcodes.c \
		..\lua\loslib.c \
		..\lua\lparser.c \
		..\lua\lstate.c \
		..\lua\lstring.c \
		..\lua\lstrlib.c \
		..\lua\ltable.c \
		..\lua\ltablib.c \
		..\lua\ltm.c \
		..\lua\lua.c \
		..\lua\luac.c \
		..\lua\lundump.c \
		..\lua\lutf8lib.c \
		..\lua\lvm.c \
		..\lua\lzio.c
QMAKE_TARGET  = CodeLinkQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CodeLinkQt.exe
DESTDIR_TARGET = release\CodeLinkQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lua}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lua}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lua}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lua}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\umiz\Documents\workspace\CodeLinkQt\..\..\..\Downloads\opencv\build\x64\vc12\lib\opencv_world310.lib ui_mainwindow.h ui_desk.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\CodeLinkQt.pro

qmake_all: FORCE

dist:
	$(ZIP) CodeLinkQt.zip $(SOURCES) $(DIST) ..\CodeLinkQt.pro C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\msvc2013_64\mkspecs\features\lex.prf ..\CodeLinkQt.pro C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\qtmain.prl C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Cored.prl C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Widgets.prl C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Gui.prl C:\Qt\Qt5.7.0\5.7\msvc2013_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\desk.obj release\link.obj release\block.obj release\lapi.obj release\lauxlib.obj release\lbaselib.obj release\lbitlib.obj release\lcode.obj release\lcorolib.obj release\lctype.obj release\ldblib.obj release\ldebug.obj release\ldo.obj release\ldump.obj release\lfunc.obj release\lgc.obj release\linit.obj release\liolib.obj release\llex.obj release\lmathlib.obj release\lmem.obj release\loadlib.obj release\lobject.obj release\lopcodes.obj release\loslib.obj release\lparser.obj release\lstate.obj release\lstring.obj release\lstrlib.obj release\ltable.obj release\ltablib.obj release\ltm.obj release\lua.obj release\luac.obj release\lundump.obj release\lutf8lib.obj release\lvm.obj release\lzio.obj release\moc_mainwindow.obj release\moc_desk.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_desk.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_desk.cpp
release\moc_mainwindow.cpp: C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qicon.h \
		..\lua\lua.hpp \
		..\lua\lua.h \
		..\lua\luaconf.h \
		..\lua\lualib.h \
		..\lua\lauxlib.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Downloads\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\ml.hpp \
		..\mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/umiz/Documents/workspace/CodeLinkQt -IC:/Users/umiz/Downloads/opencv/build/include -IC:/Users/umiz/Downloads/opencv/build/x64/vc12 -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include/QtCore -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_desk.cpp: C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QPaintEvent \
		..\link.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QPoint \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QColor \
		..\block.h \
		..\desk.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/umiz/Documents/workspace/CodeLinkQt -IC:/Users/umiz/Downloads/opencv/build/include -IC:/Users/umiz/Downloads/opencv/build/x64/vc12 -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2013_64/include/QtCore -I. ..\desk.h -o release\moc_desk.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_desk.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_desk.h
ui_mainwindow.h: ..\mainwindow.ui \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\uic.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_desk.h: ..\desk.ui \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\uic.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013_64\bin\uic.exe ..\desk.ui -o ui_desk.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ../mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qicon.h \
		../lua/lua.hpp \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lualib.h \
		../lua/lauxlib.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Downloads\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\ml.hpp \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\mainwindow.cpp ../mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qicon.h \
		../lua/lua.hpp \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lualib.h \
		../lua/lauxlib.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Downloads\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\Downloads\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\Downloads\opencv\build\include\opencv2\ml.hpp \
		ui_mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMenu \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QWidget

release\desk.obj: ..\desk.cpp ../desk.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QPaintEvent \
		../link.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QPoint \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QColor \
		../block.h \
		ui_desk.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtWidgets\qrubberband.h

release\link.obj: ..\link.cpp ../link.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QPoint \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QColor \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h

release\block.obj: ..\block.cpp ../block.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\QPoint \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QColor \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013_64\include\QtGui\qfontmetrics.h

release\lapi.obj: ..\lua\lapi.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lapi.h \
		../lua/llimits.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldebug.h \
		../lua/ldo.h \
		../lua/lfunc.h \
		../lua/lgc.h \
		../lua/lstring.h \
		../lua/ltable.h \
		../lua/lundump.h \
		../lua/lvm.h

release\lauxlib.obj: ..\lua\lauxlib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h

release\lbaselib.obj: ..\lua\lbaselib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\lbitlib.obj: ..\lua\lbitlib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\lcode.obj: ..\lua\lcode.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lcode.h \
		../lua/llex.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/lopcodes.h \
		../lua/lparser.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/ltm.h \
		../lua/ldo.h \
		../lua/lgc.h \
		../lua/lstring.h \
		../lua/ltable.h \
		../lua/lvm.h

release\lcorolib.obj: ..\lua\lcorolib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\lctype.obj: ..\lua\lctype.c ../lua/lprefix.h \
		../lua/lctype.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/llimits.h

release\ldblib.obj: ..\lua\ldblib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\ldebug.obj: ..\lua\ldebug.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lapi.h \
		../lua/llimits.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/lcode.h \
		../lua/llex.h \
		../lua/lopcodes.h \
		../lua/lparser.h \
		../lua/ldebug.h \
		../lua/ldo.h \
		../lua/lfunc.h \
		../lua/lstring.h \
		../lua/lgc.h \
		../lua/ltable.h \
		../lua/lvm.h

release\ldo.obj: ..\lua\ldo.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lapi.h \
		../lua/llimits.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldebug.h \
		../lua/ldo.h \
		../lua/lfunc.h \
		../lua/lgc.h \
		../lua/lopcodes.h \
		../lua/lparser.h \
		../lua/lstring.h \
		../lua/ltable.h \
		../lua/lundump.h \
		../lua/lvm.h

release\ldump.obj: ..\lua\ldump.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/lstate.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/lundump.h

release\lfunc.obj: ..\lua\lfunc.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lfunc.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/lgc.h \
		../lua/lstate.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h

release\lgc.obj: ..\lua\lgc.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lfunc.h \
		../lua/lgc.h \
		../lua/lstring.h \
		../lua/ltable.h

release\linit.obj: ..\lua\linit.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lualib.h \
		../lua/lauxlib.h

release\liolib.obj: ..\lua\liolib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\llex.obj: ..\lua\llex.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lctype.h \
		../lua/llimits.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lgc.h \
		../lua/llex.h \
		../lua/lparser.h \
		../lua/lstring.h \
		../lua/ltable.h

release\lmathlib.obj: ..\lua\lmathlib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\lmem.obj: ..\lua\lmem.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lgc.h

release\loadlib.obj: ..\lua\loadlib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\lobject.obj: ..\lua\lobject.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lctype.h \
		../lua/llimits.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lstring.h \
		../lua/lgc.h \
		../lua/lvm.h

release\lopcodes.obj: ..\lua\lopcodes.c ../lua/lprefix.h \
		../lua/lopcodes.h \
		../lua/llimits.h \
		../lua/lua.h \
		../lua/luaconf.h

release\loslib.obj: ..\lua\loslib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\lparser.obj: ..\lua\lparser.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lcode.h \
		../lua/llex.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/lopcodes.h \
		../lua/lparser.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/ltm.h \
		../lua/ldo.h \
		../lua/lfunc.h \
		../lua/lstring.h \
		../lua/lgc.h \
		../lua/ltable.h

release\lstate.obj: ..\lua\lstate.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lapi.h \
		../lua/llimits.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldebug.h \
		../lua/ldo.h \
		../lua/lfunc.h \
		../lua/lgc.h \
		../lua/llex.h \
		../lua/lstring.h \
		../lua/ltable.h

release\lstring.obj: ..\lua\lstring.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lstring.h \
		../lua/lgc.h

release\lstrlib.obj: ..\lua\lstrlib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\ltable.obj: ..\lua\ltable.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lgc.h \
		../lua/lstring.h \
		../lua/ltable.h \
		../lua/lvm.h

release\ltablib.obj: ..\lua\ltablib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\ltm.obj: ..\lua\ltm.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lstring.h \
		../lua/lgc.h \
		../lua/ltable.h \
		../lua/lvm.h

release\lua.obj: ..\lua\lua.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\luac.obj: ..\lua\luac.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/lstate.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/lundump.h \
		../lua/ldebug.h \
		../lua/lopcodes.h

release\lundump.obj: ..\lua\lundump.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lfunc.h \
		../lua/lstring.h \
		../lua/lgc.h \
		../lua/lundump.h

release\lutf8lib.obj: ..\lua\lutf8lib.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/lauxlib.h \
		../lua/lualib.h

release\lvm.obj: ..\lua\lvm.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/ldebug.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/llimits.h \
		../lua/ltm.h \
		../lua/lzio.h \
		../lua/lmem.h \
		../lua/ldo.h \
		../lua/lfunc.h \
		../lua/lgc.h \
		../lua/lopcodes.h \
		../lua/lstring.h \
		../lua/ltable.h \
		../lua/lvm.h

release\lzio.obj: ..\lua\lzio.c ../lua/lprefix.h \
		../lua/lua.h \
		../lua/luaconf.h \
		../lua/llimits.h \
		../lua/lmem.h \
		../lua/lstate.h \
		../lua/lobject.h \
		../lua/ltm.h \
		../lua/lzio.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_desk.obj: release\moc_desk.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

